
## 题目描述

📚[120. 三角形最小路径和](https://leetcode-cn.com/problems/triangle/)

给定一个三角形，找出自顶向下的最小路径和。每一步只能移动到下一行中相邻的结点上。

**相邻的结点 在这里指的是 下标 与 上一层结点下标 相同或者等于 上一层结点下标 + 1 的两个结点。**

例如，给定三角形：

```javadoc
[
 [2],
 [3,4],
 [6,5,7],
 [4,1,8,3]
]
```

> 自顶向下的最小路径和为 11（即，2 + 3 + 5 + 1 = 11）。

---

## 解题误区

典型的动态规划问题，没有注意到题目**相邻节点的**信息。🤔智障的我用集合遍历整了半天，结果死在了这个用例：

- 输入：`[[-1],[2,3],[1,-1,-3]]`
  
- 输出：-2
  
- 预期：-1
  

**题目的意思并不是直接求最小路径，隐含的时求在相邻节点的条件下，求最小路径**


 ```java
[
  [2],
  [3,4],
  [6,5,7],
  [4,1,8,3]
]
 ```


相邻结点：与`(i, j) `点相邻的结点为` (i + 1, j) `和 `(i + 1, j + 1)`

推倒递推公式为：

```java
f(i, j) = min(f(i + 1, j), f(i + 1, j + 1)) + triangle[i][j]
```

## 思路一：递归（超时）

【递归出口】

- 当triangle中只有一个元素时，`triangle.size() == i`，剩下的一个元素就是最小路径
  
- 递归函数为递推公式
  

```java
class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        return dfs(triangle, 0, 0);
    }
    
    private int dfs(List<List<Integer>> triangle, int i, int j) {
        if(triangle.size() == i)  
            return 0;
        
        return Math.min(dfs(triangle, i+1, j), dfs(triangle, i+1, j+1)) + triangle.get(i).get(j);
    }
}
```

## 思路二：递归 + 记忆化

既然递归 超时了，那就加个记忆数组，防止重复计算。

计算之前先到备忘录中找该值是否被计算过

- `memo[i][j] == 0`，说明未计算过，重新计算即可
  
- `memo[i][j] != 0`，之前已计算，直接取值不再计算
  

```java
class Solution {
    int[][] memo;

    public int minimumTotal(List<List<Integer>> triangle) {
        memo = new int[triangle.size()][triangle.size()];
        return dfs(triangle, 0, 0);
    }
    
    private int dfs(List<List<Integer>> triangle, int i, int j) {
        if(triangle.size() == i)  
            return 0;
        //记忆化
        if(memo[i][j] != 0) 
            return memo[i][j];
        
        return memo[i][j] = Math.min(dfs(triangle, i+1, j), dfs(triangle, i+1, j+1)) + triangle.get(i).get(j);
    }
}
```

## 思路三：自下而上DP

以自下而上的角度看，三角形中任意一个位置`triangle[i][j]`，只有两个值能移动到这个这里
分别是`triangle[i+1][j+1]`，以及`triangle[i+1][j]`

**自下而上的思维：** 当前`triangle[i][j]`<u>是由其下面的相邻节点计算而来</u>，即正下和右下元素选最小

![](三角形最小路径和.assets/aHR0cHM6Ly9pcXFjb2RlLWJsb2cub3NzLWNuLWJlaWppbmcuYWxpeXVuY3MuY29tL2ltZ3MwMS8yMDIwMDgxMDA5NTI1Ni5qcGc)

对于`triangle[2][1]`这个位置，它是从`triangle[3][2]`，以及`triangle[3][1]`这两个位置移动而来的。而这两个值保存在`dp[3][2]`和`dp[3][1]`中。
我们从`dp[3][2]`和`dp[3][1]`中选择一个较小的值，这里是1，然后再加上`triangle[2][1]`的值5，将结果6保存到`dp[2][1]`中。
其dp转移公式为：

```java
dp[i][j] = min(dp[i+1][j+1],dp[i+1][j]) + triangle[i][j]
```

### dp数组初始化的问题

**🤔为什么要开辟 \[N+1][M+1]的空间而不是\[N][M]**

> 明明 acount只有`1 ~ 11`种状态，coin只有`3`中面值，却开辟了`12 * 4`的数组空间呢？

之所以以要多加一行，是因为**状态转移公式变化**所导致的，为了处理一些**边界条件**，所以增加了一行

DP的代码，最容易出现的bug便是`ArrayIndexOutOfBoundsException`，基本都是边界问题没控制好

【如下自底向上分析】：

状态转移方程为

```java
f(i, j) = min(f(i + 1, j), f(i + 1, j + 1))
```

![](三角形最小路径和.assets/aHR0cHM6Ly9pcXFjb2RlLWJsb2cub3NzLWNuLWJlaWppbmcuYWxpeXVuY3MuY29tL2ltZ3MwMS8yMDIwMDgxMDAwMjA1OC5wbmc)

原`4 * 4`的二维数组，我们计算`dp[3][3]`时，我们要在`3`的正下方和右下方选择一个较小值。

- 如果大小定义为`4 * 4`时，初始计算`3`时就很难计算，这一行都会存在这个问题，很容易产生越界
  
- 但是大小定义为`5 * 5`时，我们只要初始化了`dp[4][]`这一行，就可以直接计算
  

**所以，定义为[N+1][M+1]只是为了更加方便的去处理边界条件。注意记得根据实际情况去初始化**

```java
class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int n = triangle.size();
        int[][] dp = new int[n+1][n+1];
        //倒数第二行，倒数第二列
        for(int i = n - 1; i >= 0; i--) {
            for(int j = triangle.get(i).size() - 1; j >= 0; j--) {
                dp[i][j] = Math.min(dp[i+1][j], dp[i+1][j+1]) + triangle.get(i).get(j);
            }
        }
        return dp[0][0];
    }
}
```

### 空间压缩

二维数组计算`dp[i][j]`时只用到了`dp[i+1][j+1]`和`dp[i+1][j]`
也就是说这是一个滚动更新的过程，我们只用到了上下两行数据
**求`dp[i][j]`时只需要`dp[i+1]`这一行的数据即可**，`dp[i+2]`，`dp[i+3]`...这些都不需要了。
于是我们可以创建一个一维数组，其长度为三角形列数+1

![](三角形最小路径和.assets/aHR0cHM6Ly9pcXFjb2RlLWJsb2cub3NzLWNuLWJlaWppbmcuYWxpeXVuY3MuY29tL2ltZ3MwMS8yMDIwMDgxMDEwMjk0Ny5qcGc)

![](三角形最小路径和.assets/aHR0cHM6Ly9pcXFjb2RlLWJsb2cub3NzLWNuLWJlaWppbmcuYWxpeXVuY3MuY29tL2ltZ3MwMS8yMDIwMDgxMDEwMjgwMi5wbmc)

**状态方程**

```java
dp[j] = min(dp[j],dp[j+1]) + triangle[i][j]
```

我们用的是自下而上的计算方式，先计算n-1行，再计算n-2行，一直到第1行  
每行计算的时候用的是从左到右的方式，如果是从右到左计算会出现值覆盖

```java
class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int n = triangle.size();
        int[] dp = new int[n+1];
        //倒数第二行，倒数第二列
        for(int k = n - 1; k >= 0; k--) {
            for(int i = 0; i < triangle.get(k).size(); i++) {
                dp[i] = Math.min(dp[i], dp[i+1]) + triangle.get(k).get(i);
            }
        }
        return dp[0];
    }
}
```

## 思路四：自上而下

这是递归的思想。上面栈底的元素的计算值，需要依赖下面栈顶的计算结果。

**自上而下的思维：** 当前`triangle[i][j]`<u>是由其上面的相邻节点计算而来</u>，即正上和左上元素选最小

对于三角形中任意一个位置`triangle[i][j]`，只有两个值能移动到这个位置
分别是`triangle[i-1][j-1]`，以及`triangle[i-1][j]`，如下图所示

![](三角形最小路径和.assets/aHR0cHM6Ly9pcXFjb2RlLWJsb2cub3NzLWNuLWJlaWppbmcuYWxpeXVuY3MuY29tL2ltZ3MwMS8yMDIwMDgxMDEwMDAxNS5qcGc)

对于`triangle[2][1]`这个位置，它是从`triangle[1][0]`，以及triangle[1][1]这两个位置移动而来的。而这两个值我们已经先保存到`dp[1][0]`和`dp[1][1]`中了。
我们从`dp[2][1]`和`dp[1][0]`中选择一个较小的值，这里就是5，然后再加上`triangle[2][1]`的值5，将结果10保存到`dp[2][1]`中。
dp转移公式为：

```java
dp[i][j] = min(dp[i-1][j-1],dp[i-1][j]) + triangle[i][j] 
```

还有两个边界条件要注意，但是自下而上则不用考虑


## 📚教程题解
- [一俩三四五](https://www.bilibili.com/video/BV15E411k7ff)
- [绵阳教授](https://www.bilibili.com/video/BV1iJ411w7sB)

-------------------------

【文章参考】

>文中图片大部分来源于此文章

- [三种解法+多图详解 120. 三角形最小路径和](https://leetcode-cn.com/problems/triangle/solution/san-chong-jie-fa-duo-tu-xiang-jie-120-san-jiao-xin/)